.........._____..........
........./\....\.........
......../MM\....\........
......./MMMM\....\.......
....../MMMMMM\....\......
...../MMM/\MMM\....\.....
..../MMM/__\MMM\....\....
.../MMMM\...\MMM\....\...
../MMMMMM\...\MMM\....\..
./MMM/\MMM\...\MMM\____\.
/MMM/..\MMM\...\MMM|....|
\MM/....\MMM\../MMM|____|
.\/_____/\MMM\/MMM/..../.
..........\MMMMMM/..../..
...........\MMMM/..../...
............\MM/____/....
.............~~..........
.........................
........._______.........
......../MM\....\........
......./MMMM\....\.......
....../MMMMMM\....\......
...../MMMMMMMM\....\.....
..../MMM/~~\MMM\....\....
.../MMM/....\MMM\....\...
../MMM/..../.\MMM\....\..
./MMM/____/...\MMM\____\.
|MMM|....|.....|MMM|....|
|MMM|____|.....|MMM|....|
.\MMM\....\.../MMM/..../.
..\MMM\....\./MMM/..../..
...\MMM\..../MMM/..../...
....\MMM\__/MMM/..../....
.....\MMMMMMMM/..../.....
......\MMMMMM/..../......
.......\MMMM/..../.......
........\MM/____/........
.........~~..............
.........................
.........._____..........
........./\....\.........
......../MM\____\........
......./MMM/..../........
....../MMM/..../.........
...../MMM/..../..........
..../MMM/..../...........
.../MMM/..../............
../MMM/..../.............
./MMM/..../..............
/MMM/____/...............
\MMM\....\...............
.\MMM\....\..............
..\MMM\....\.............
...\MMM\....\............
....\MMM\....\...........
.....\MMM\....\..........
......\MMM\....\.........
.......\MMM\____\........
........\MM/..../........
.........\/____/.........
.........................
......_____..............
.....|\....\.............
.....|M\____\............
.....|MM|...|............
.....|MM|...|............
.....|MM|...|............
.....|MM|...|............
.....|MM|...|............
.....|MM|___|______......
...../MMMMMMMM\....\.....
..../MMMMMMMMMM\____\....
.../MMM/~~~~/~~..........
../MMM/..../.............
./MMM/..../..............
/MMM/..../...............
\MM/..../................
.\/____/.................
.........................
......_____..............
...../\....\.............
..../MM\....\............
....\MMM\....\...........
.....\MMM\....\..........
......\MMM\....\.........
.......\MMM\....\........
......./MMMM\....\.......
....../MMMMMM\....\......
...../MMM/\MMM\....\.....
..../MMM/..\MMM\____\....
.../MMM/....\MM/..../....
../MMM/..../.\/____/.....
./MMM/..../..............
/MMM/..../...............
\MM/..../................
.\/____/.................
.........................
.........._____..........
........./\....\.........
......../MM\....\........
......./MMMM\....\.......
....../MMMMMM\....\......
...../MMM/\MMM\....\.....
..../MMM/__\MMM\....\....
.../MMMM\...\MMM\....\...
../MMMMMM\...\MMM\....\..
./MMM/\MMM\...\MMM\....\.
/MMM/__\MMM\...\MMM\____\
\MMM\...\MMM\...\MM/..../
.\MMM\...\MMM\...\/____/.
..\MMM\...\MMM\....\.....
...\MMM\...\MMM\____\....
....\MMM\...\MM/..../....
.....\MMM\...\/____/.....
......\MMM\....\.........
.......\MMM\____\........
........\MM/..../........
.........\/____/.........
.........................
.........._____..........
........./\....\.........
......../MM\....\........
......./MMMM\....\.......
....../MMMMMM\....\......
...../MMM/\MMM\....\.....
..../MMM/..\MMM\....\....
.../MMM/....\MMM\....\...
../MMM/..../.\MMM\....\..
./MMM/..../...\MMM\....\.
/MMM/____/.....\MMM\____\
\MMM\....\......\MM/..../
.\MMM\....\......\/____/.
..\MMM\....\.............
...\MMM\....\............
....\MMM\....\...........
.....\MMM\....\..........
......\MMM\....\.........
.......\MMM\____\........
........\MM/..../........
.........\/____/.........
.........................
.........._____..........
........./\....\.........
......../MM\____\........
......./MMM/..../........
....../MMM/..../.........
...../MMM/..../..........
..../MMM/____/...........
.../MMMM\....\...........
../MMMMMM\....\..._____..
./MMM/\MMM\....\./\....\.
/MMM/..\MMM\..../MM\____\
\MM/....\MMM\../MMM/..../
.\/____/.\MMM\/MMM/..../.
..........\MMMMMM/..../..
...........\MMMM/..../...
.........../MMM/..../....
........../MMM/..../.....
........./MMM/..../......
......../MMM/..../.......
........\MM/..../........
.........\/____/.........
#