......MMMMMM....MMMMMM....MMMMMM.....MMM.....
.......MMMM......MMMM......MMMM.....MMMMM....
.......MMMM......MMMM......MMMM.....MMMMM....
.......MMMM......MMMM......MMMM.....MMMMM....
.......MMMMMMMMMMMMMM......MMMM.....MMMMM....
.......MMMMMMMMMMMMMM......MMMM.....MMMMM....
.......MMMMMMMMMMMMMM......MMMM......MMM.....
.......MMMM......MMMM......MMMM..............
.......MMMM......MMMM......MMMM......MMM.....
.......MMMM......MMMM......MMMM.....MMMMM....
......MMMMMM....MMMMMM....MMMMMM.....MMM.....
#